ul.list-inline.justify-content-center id="js-taskCrudList-#{task.id}" style="float: right;"
  - if task.done?
    li.list-inline-item
     | 完了済
  - else
    li.list-inline-item id="js-taskFinish-#{task.id}"
      = link_to '#', class: 'js-taskFinish', data: { confirm: 'タスクを完了しますか？', url: "#{user_finish_task_path(current_user.id, task.id)}", taskid: "#{task.id}" } do
        button.btn.btn-outline-secondary 完了する
    - if task.pause?
      li class="list-inline-item js-taskPause-#{task.id}"
        = link_to '#', class: 'js-taskPause', data: { confirm: 'タスクを再開しますか？', url: "#{user_task_toggle_pause_path(task.user.id, task.id)}", taskid: "#{task.id}" } do
          i.fas.fa-play-circle.font-awesome
    - else
      li class="list-inline-item js-taskPause-#{task.id}"
        = link_to '#', class: 'js-taskPause', data: { confirm: 'タスクを中断しますか？', url: "#{user_task_toggle_pause_path(task.user.id, task.id)}", taskid: "#{task.id}" } do
          i.fas.fa-pause.font-awesome
    li.list-inline-item id="js-taskEdit-#{task.id}"
      i.js-taskEdit.fas.fa-pencil-alt.font-awesome data-task-id='#{task.id}'
  li.list-inline-item
    = link_to '#', class: 'js-taskDelete', data: { confirm: '削除しますか？', url: "#{user_task_path(task.user.id, task.id)}", taskid: "#{task.id}" } do
      i.fa.fa-trash.font-awesome
