  p
    strong USER ID   :
    = current_user.id
  p
    strong USER NAME :
    = current_user.name
  <br>
  = link_to 'Tweet', tweet_path(current_user.id)
  = link_to 'Back', users_path

  .row
    .offset-md-2.col-md-8


      button#js-newTaskBtn.btn.btn-primary.mb-3 new task
      <!-- タスク作成フォーム -->
      #newTaskForm(style='display:none')
        = render 'tasks/form', { user: @user, task: @task }



  <!-- タスク一覧 -->
  #js-taskList
    = render @tasks


    = javascript_include_tag 'tasks/create_task.js'
    = javascript_include_tag 'tasks/edit_task.js'
    = javascript_include_tag 'tasks/update_task.js'
    = javascript_include_tag 'tasks/delete_task.js'
    = javascript_include_tag 'tasks/toggle_pause_flag.js'
    = javascript_include_tag 'tasks/finish_task.js'

