doctype html
html
  head
    title
      | AwsStudySimpleApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = link_to 'Login with Twitter', auth_at_provider_path(provider: :twitter)
    = yield
